<html>
<head>
    <link rel='icon' href='https://i.imgsafe.org/7f0656b.png'>
    <style>
        body {
            background: url('http://void.pt/css/images/stars2.jpg');
            background-color: #000000
        }

        #dacs {
            margin: 20px auto;
            width: 202px;
            height: 120px;
        }

        .dac_off {
            background-image: url('https://i.imgsafe.org/7f0656b.png');
        }

        #dac {
            position: absolute;
            top: 100px;
            bottom: 0;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 360px;
            width: 100%;
        }

        .circle {
            font-size: xx-large;
            color: white;
            margin: 400px auto;
            width: 200px;
            height: 20px;
            text-align: center;
            padding-top: 85px;
        }
    </style>
</head>
<body>
<div style='position: absolute; bottom: 5%; z-index:1;left: 0; right: 0'>
    <div id='dacs'>

    </div>
</div>

<div id='dac' class='dac_off'></div>
<div id='lumen' class='circle'>0 lm</div>

<script type='text/javascript'>
    function openSocket() {
        var connection = new WebSocket('ws://192.168.1.135:81/echo', ['arduino']);
        connection.onopen = function () {
            console.log("Connected");
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };
        connection.onmessage = function (e) {
            if (e.data) {
                var stateJSON = JSON.parse(e.data);
                if (stateJSON.state) {
                    document.getElementById('lumen').innerHTML = stateJSON.state + ' lx (lm/m2)';
                }
            }
        };
        return connection;
    }
    var connection = openSocket();
</script>
</body>
</html>